//Microsoft Developer Studio generated resource script.
//
#include "eramui.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "eramui.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ERAMUI DIALOGEX 0, 0, 189, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ERAM Configuration"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Drive(&D)",IDC_STATIC,5,10,58,8
    COMBOBOX        IDC_COMBO_DRIVE,65,10,23,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Root Dir Entries(&L)",IDC_STATIC,95,10,58,8
    EDITTEXT        IDC_EDIT_ROOTDIR,155,10,25,12,ES_AUTOHSCROLL
    LTEXT           "Allocation Units(&A)",IDC_STATIC,5,30,58,8
    COMBOBOX        IDC_COMBO_ALLOCUNIT,65,30,23,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Media ID(&I)",IDC_STATIC,95,30,58,8
    EDITTEXT        IDC_EDIT_MEDIAID,155,30,25,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Disk Size(&S)",IDC_STATIC,5,50,55,10
    EDITTEXT        IDC_EDIT_PAGE,65,50,40,12,ES_AUTOHSCROLL
    LTEXT           "KB",IDC_STATIC,110,50,15,10
    GROUPBOX        " Memory Source ",IDC_STATIC,5,70,175,65
    CONTROL         "Nonpaged Pool(&N)",IDC_RADIO_NONPAGED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,85,160,15
    CONTROL         "Paged Pool(&P)",IDC_RADIO_PAGED,"Button",BS_AUTORADIOBUTTON,15,100,160,15
    CONTROL         "External(&E)  (need to edit the boot.ini)",IDC_RADIO_EXTERNAL,
                    "Button",BS_AUTORADIOBUTTON,15,115,160,15
    GROUPBOX        " External ",IDC_STATIC_EXT,5,140,175,45,WS_GROUP
    CONTROL         "Start Address",IDC_CHECK_EXTSTART,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,155,70,10
    EDITTEXT        IDC_EDIT_EXTSTART_MB,95,155,35,12,ES_RIGHT | ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MB-",IDC_STATIC_EXTSTART_MB,135,157,35,10
    CONTROL         "Detect limit",IDC_CHECK_NOTSEARCHSKIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,170,75,10
    CONTROL         "Report to OS",IDC_CHECK_REPORTUSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,170,75,10
    CONTROL         "Local device",IDC_CHECK_LOCAL_DISK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,190,70,10
    CONTROL         "Make TEMP Directory",IDC_CHECK_MAKE_TEMP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,95,190,86,10
    DEFPUSHBUTTON   "Ok",IDOK,75,205,30,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,110,205,30,15
    PUSHBUTTON      "Modify",IDC_UPDATE,145,205,30,15
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,24,0,0
 PRODUCTVERSION 2,24,0,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifndef DEBUG
  FILEFLAGS    0
#else
  FILEFLAGS    VS_FF_DEBUG | VS_FF_PRERELEASE
#endif
FILEOS         VOS_NT
FILETYPE       VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "ERAM\0"
            VALUE "CompanyName", "*Error15 & Zero3K\0"
            VALUE "FileDescription", "ERAM Applet\0"
            VALUE "FileVersion", "2.24\0"
            VALUE "InternalName", "eram.cpl\0"
            VALUE "LegalCopyright", "Copyright (C) 1999-20018 *Error15 & Zero3K\0"
            VALUE "OriginalFilename", "eram.cpl\0"
            VALUE "ProductName", "ERAM\0"
            VALUE "ProductVersion", "2.24\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERR_OPEN_REG        "Cannot open registry key."
    IDS_PROMPT_REBOOT       "Reboot now?"
    IDS_ERR_REBOOT          "Reboot failed."
    IDS_ERR_REG_MODIFY      "An error occurred while modifying the registry."
    IDS_WARN_DRV_USING      "The %c drive is already in use."
    IDS_WARN_LIMIT_SIZE     "Please limit the disk size to %dKB."
    IDS_WARN_LIMIT_SIZE_THIS_UNIT 
                            "Please limit the disk size to %dKB at the chosen allocation units."
    IDS_PROMPT_ERAM_REMOVE  "The uninstall of ERAM has started."
    IDS_ERR_DETECT_OS       "Detection of OS failed."
    IDS_PROMPT_BEFORE_DEVMGR "Please use Device Manager to remove ERAM."
    IDS_ERR_NEED_REMOVE_PRIV "Removal failed. Need Administrator privilege."
    IDS_ERR_OPEN_ERAM       "Opening of ERAM failed(%d)."
    IDS_ERR_ERAM_REMOVE     "Removal of ERAM failed(%d)."
    IDS_ERR_GET_SYSDIR      "Cannot obtain system directory(%d)."
    IDS_ERR_REMOVE          "Deletion of %s failed(%d)."
END

STRINGTABLE
BEGIN
    IDS_ERR_LOAD_SETUPAPI   "Cannot load SETUPAPI.DLL(%d)."
    IDS_ERR_GETPROC_SETUPAPI "GetProcAddress to SETUPAPI.DLL failed(%d)."
    IDS_ERR_DRIVER_ENUM     "Enum driver failed(%d)."
    IDS_ERR_DRIVER_REMOVE   "Removal of the driver failed(%d)."
    IDS_INFO_FASTFAT_USAGE  "usage:\n RUNDLL32 ERAMNT.CPL,StartupFastfat 0-4\n   1:System 4:Default"
    IDS_ERR_NEED_CTRL_PRIV  "Control failed. Need Administrator privilege."
    IDS_ERR_OPEN_SCM        "The opening of SCM failed(%d)."
    IDS_ERR_OPEN_FASTFAT    "The opening of FASTFAT failed(%d)."
    IDS_INFO_FASTFAT_ALREADY "FASTFAT is already starting %s."
    IDS_ERR_FASTFAT_MODIFY  "The modification of FASTFAT failed(%d)."
    IDS_INFO_FASTFAT_MODIFY "FASTFAT startup is set to %s."
    IDS_INFO_DESC           "ERAM Settings."
    IDS_TAB_TITLE           "Settings"
    IDS_START_TYPE_0        "Boot"
    IDS_START_TYPE_1        "System"
    IDS_START_TYPE_2        "Auto"
END

STRINGTABLE
BEGIN
    IDS_START_TYPE_3        "Demand"
    IDS_START_TYPE_4        "Disabled"
    IDS_WARN_LIMIT_MAX_SIZE "The address space is being overflowed, please limit the disk size to %dKB."
    IDS_WARN_LIMIT_ROOTDIR  "The configured disk size is too small. The Root Dir Entries option has been reset to its default setting."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "eramum.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED