;
; ERAM2000.INF - ERAM for Windows NT/2000/XP インストールファイル
;	ver 2.20
;
;　　2000/XP用です
;　　　ハードウェアウィザードからインストールしてください
;　　NT4.00/3.51には使えません
;

[Version]
Signature="$Windows NT$"
Class=ERAM
ClassGuid={FB6B01E0-3191-11D4-9910-00004C672063}
Provider=%String0%
DriverVer=5/2/2004,2.20
LayoutFile=layout.inf

[ClassInstall32]
CopyFiles=CplFiles
Addreg=EramControllerReg

[DestinationDirs]
DefaultDestDir = %DIRID_DRIVERS%
CplFiles = %DIRID_SYSTEM%

[EramControllerReg]
HKR,,,0,"ERAM ｺﾝﾄﾛｰﾗ"
HKR,,Icon,0,"0"
HKR,,Installer32,0,%INSTALLER%
HKR,,EnumPropPages32,0,%PROP%

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=Eram2kInstall,*ERR1501

[Eram2kInstall.NT]
CopyFiles = DriverFiles,CplFiles
AddReg = AddRegistry
Reboot

[Eram2kInstall.NT.Services]
AddService = Eram, 0x00000002, Eram_Service

[Eram_Service]
DisplayName   = "ERAM RAMﾃﾞｨｽｸﾄﾞﾗｲﾊﾞ"
ServiceType   = %Type%
StartType     = %Start%
ErrorControl  = %ErrorControl%
ServiceBinary = %12%\eram.sys
LoadOrderGroup= %Group%

; diskid = description,tagfile,unused,subdir
[SourceDisksNames]
1 = %DisketteLabel%,%TagFile%,,%SubDirectory%

[SourceDisksFiles]
%DriverFileName% = 1
%CplFileName% = 1

; target,source,notused,copyflg
[DriverFiles]
eram.sys,%DriverFileName%,,%COPYFLG_NOVERSIONCHECK%

[CplFiles]
eramnt.cpl,%CplFileName%,,%COPYFLG_NOVERSIONCHECK%


[AddRegistry]
;--- Parameters
HKLM,%PARAMPATH%,AllocUnit,%FLG_ADDREG_TYPE_DWORD%,%AllocUnit%
HKLM,%PARAMPATH%,DriveLetter,%FLG_ADDREG_TYPE_SZ%,%DriveLetter%
HKLM,%PARAMPATH%,MediaId,%FLG_ADDREG_TYPE_DWORD%,%MediaId%
HKLM,%PARAMPATH%,Option,%FLG_ADDREG_TYPE_DWORD%,%Option%
HKLM,%PARAMPATH%,RootDirEntries,%FLG_ADDREG_TYPE_DWORD%,%RootDirEntries%
HKLM,%PARAMPATH%,Page,%FLG_ADDREG_TYPE_DWORD%,%Page%
HKLM,%PARAMPATH%,ExtStart,%FLG_ADDREG_TYPE_DWORD%,%ExtStart%
HKLM,%PARAMPATH%,MaxAddress,%FLG_ADDREG_TYPE_DWORD%,%MaxAddress%
HKLM,%PARAMPATH%,VolumeLabel,%FLG_ADDREG_TYPE_SZ%,%VolumeLabel%
HKLM,%PARAMPATH%,ExtFileName,%FLG_ADDREG_TYPE_SZ%,%ExtFileName%
; for CPL update
HKLM,SYSTEM\CurrentControlSet\Control\Class\%GUID%,Installer32,0,%INSTALLER%
HKLM,SYSTEM\CurrentControlSet\Control\Class\%GUID%,EnumPropPages32,0,%PROP%
;--- Uninstall
HKLM,%UNINSTALLPATH%,DisplayName,%FLG_ADDREG_TYPE_SZ_UPDATE%,%UNINSTALLDISP%
HKLM,%UNINSTALLPATH%,UninstallString,%FLG_ADDREG_TYPE_SZ_UPDATE%,%UNINSTALLCMD%
;--- EventLog
HKLM,%EVENTPATH%,EventMessageFile,%FLG_ADDREG_TYPE_EXPAND_SZ%,"%SystemRoot%\System32\EramNt.cpl"
HKLM,%EVENTPATH%,TypesSupported,%FLG_ADDREG_TYPE_DWORD%,7


; String section for customization

[Strings]
DisketteLabel = "ERAM for Windows NT/2000/XP"
TagFile = 
;SubDirectory = \obj\i386
SubDirectory = "..\"
DriverFileName = eramnt.sys
CplFileName = eramnt.cpl
;--- Driver configuration
Type = 1				;Kernel mode driver
;Start = 1				;System
Start = 3				;Load on demand
ErrorControl = 1		;Normal
Group = "Primary disk"
;--- Parameters
DIRID_SYSTEM = 11
DIRID_DRIVERS = 12
FLG_ADDREG_TYPE_SZ_UPDATE = 0		;上書きのFLG_ADDREG_TYPE_SZ
FLG_ADDREG_TYPE_SZ = 0x2			;上書き禁止のFLG_ADDREG_TYPE_SZ
FLG_ADDREG_TYPE_DWORD = 0x10003		;上書き禁止のFLG_ADDREG_TYPE_DWORD
FLG_ADDREG_TYPE_MULTI_SZ = 0x10000
FLG_ADDREG_TYPE_EXPAND_SZ = 0x20000
COPYFLG_NOVERSIONCHECK = 4
AllocUnit = 2
DriveLetter = "Z:"
MediaId = 0xf8
Option = 0
RootDirEntries = 128
Page = 16
ExtStart = 0
MaxAddress = 0xffffffff
VolumeLabel = ""
ExtFileName = "C:\ERAMSWAP.$$$"
String0="*Error15"
String1="*Error15"
String2="ERAM for Windows NT/2000/XP"
GUID={FB6B01E0-3191-11D4-9910-00004C672063}
INSTALLER="eramnt.cpl,EramClassInstall"
PROP="eramnt.cpl,EnumPropPages32"
PARAMPATH="SYSTEM\CurrentControlSet\Services\Eram\Parameters"
UNINSTALLPATH ="SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\Eram"
UNINSTALLDISP = "ERAM for Windows NT/2000/XP"
UNINSTALLCMD = "Rundll32 eramnt.cpl,EramUninstall"
EVENTPATH ="System\CurrentControlSet\Services\EventLog\System\Eram"
